<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.63.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>cadera&nbsp;&ndash;&nbsp;Patux&#39;s home</title><link rel="stylesheet" href="/css/core.min.8b76611cb04e695624740796f97d0c8a04d9e1b35367e901437cad24bc153c8453bceb59c8c94d1b301a157133b620d3.css" integrity="sha384-i3ZhHLBOaVYkdAeW&#43;X0MigTZ4bNTZ&#43;kBQ3ytJLwVPIRTvOtZyMlNGzAaFXEztiDT"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Patux's home</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://twitter.com/patux"target="_blank">Twitter</a><a class="nav item" href="https://www.linkedin.com/in/patux/"target="_blank">Linkedin</a></nav></div></span></div><div class="site slogan"><span class="title">Geronimo Orozco's personal blog</span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">cadera</h1><p class="article date">Jan 19, 2020</p></section><article class="article markdown-body"style="text-align: justify;"><p><a target="_blank" rel="noopener noreferrer" 
  href="cadera.jpg"><img  src="cadera.jpg"
        alt="Cadera"/></a></p>
<p>Los que me conocen en persona saben que mi caminar no es parejo, desde que tengo memoria he usado zapatos ortopédicos y/o plantillas especiales para aminorar el desnivel que tengo en mi pierna derecha para permitirme llevar una vida normal y sin necesidad de asistencia.</p>
<p>El diagnostico de mi condición es: <strong>&ldquo;displasia congénita de cadera derecha&rdquo;</strong>, en mi infancia temprana pase varios años de doctor en doctor y de hospital en hospital, e incluso estuve a punto que me intervinieran quirúrgicamente, pero se tomo la decisión de no hacerlo, y que ya adulto yo evaluaría si me la haría o no. Se que mis padres hicieron todo lo posible y tomaron las mejores decisiones basados en la información que tenían en ese momento y les agradezco mucho por ello. Ahora me toca a mi aceptar y tratar con el elefante blanco que me ha acompañado toda mi vida.</p>
<p>Escribir acerca de esto es terapéutico. Casi toda mi vida he evitado el tema -aunque nunca se puede evitar la pregunta de &ldquo;¿que te paso en el pie?&rdquo; con personas que recientemente conoces o personas que no lo notan la primera vez- y me las he arreglado para llegar a la edad de 42 años sin la necesidad de un bastón o cosas por el estilo he incluso haciendo deporte -en la medida de lo posible-.</p>
<p>Hace un par de años hice un dibujo de la representación de una cadera sana y mi cadera que justamente había visto en la radiografiá que me tomaron esa vez.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="micadera.jpg"><img  src="micadera.jpg"
        alt="Mi cadera"/></a></p>
<p>Recientemente me he puesto a leer y aprender mas acerca de la cadera, escribo aquí las ligas que me han parecido interesantes y relevantes para que no se me olvide, es probable que estaré actualizando y ampliando esta entrada en el futuro.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Zn3ZLkFcjQ8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li><a href="https://www.mayoclinic.org/es-es/diseases-conditions/hip-dysplasia/symptoms-causes/syc-20350209"target="_blank">Displasia de cadera</a></li>
<li><a href="https://newsnetwork.mayoclinic.org/discussion/la-displasia-de-cadera-leve-tal-vez-no-se-detecte-durante-la-infancia-ni-la-adolescencia/"target="_blank">La displasia de cadera leve tal vez no se detecte durante la infancia ni la adolescencia</a></li>
<li><a href="https://www.tuasaude.com/es/bursitis-de-cadera/"target="_blank">Síntomas de bursitis de Cadera, tratamiento y ejercicios</a></li>
<li><a href="https://www.mba.eu/blog/que-es-protesis-de-cadera/"target="_blank">¿Qué es la cadera y cuándo necesito una prótesis de cadera?</a></li>
<li><a href="https://www.elespanol.com/ciencia/salud/20190324/protesis-cadera-cumplir-motivos-nueva-epidemia-mundial/383712054_0.html"target="_blank">Prótesis de cadera antes de cumplir los 40: los motivos de la nueva &lsquo;epidemia&rsquo; mundial</a></li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/personal/>personal</a><a class="tag" href=/tags/2020/>2020</a><a class="tag" href=/tags/condition/>condition</a><a class="tag" href=/tags/spanish/>spanish</a></section><section class="article navigation"><p><a class="link" href="/posts/2019/misoundtrack2019-2014/"><span class="li">&rarr;</span>el soundtrack de mi década</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "patux-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2020 Geronimo Orozco.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'A-1686459-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>