<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>50 consejos de un hombre de 80 años&nbsp;&ndash;&nbsp;Patux&#39;s home</title><link rel="stylesheet" href="/css/core.min.63e128b33a595b833e8faea5660ae4323e5677d6615057e2e7c116a84cae17660d71c7c0a30d72f7fd5176b98e51df34.css" integrity="sha384-Y&#43;EoszpZW4M&#43;j66lZgrkMj5Wd9ZhUFfi58EWqEyuF2YNccfAow1y9/1RdrmOUd80"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="50 consejos de un hombre de 80 años" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Patux's home</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">by Geronimo Orozco</span></div></section><section id="content"><section class="article header">
    <h1 class="article title">50 consejos de un hombre de 80 años</h1><p class="article date">Jul 28, 2023<span class="reading-time"> • 3 minutes to read</span></p></section><article class="article markdown-body"><h2 id="50-consejos-de-un-hombre-de-80-años">50 consejos de un hombre de 80 años.</h2>
<p>Hace tiempo di con una entrevista a Henry Cavill donde comparte que un amigo suyo le mando un texto con una lista de consejos para la vida desde la perspectiva de un hombre de 80 años. Mantiene esta lista en su teléfono y dice que la lee con frecuencia. Esta lista se hizo viral y la reproduzco a continuacion.</p>

<ol>
<li>Aprieta bien la mano de alguien cuando lo saludes.</li>
<li>Siempre mira a la gente a los ojos.</li>
<li>Canta en la ducha.</li>
<li>Ten buena conversación.</li>
<li>En una pelea, pega primero y hazlo fuerte.</li>
<li>Guarda secretos.</li>
<li>Nunca te rindas con alguien, los milagros suceden todos los días, la gente cambia.</li>
<li>Siempre acepta una mano extendida.</li>
<li>Sé valiente, incluso si no lo eres. Finge serlo, la gente no se dará cuenta.</li>
<li>Silba.</li>
<li>Evita comentarios sarcásticos.</li>
<li>Elige con cuidado a ti compañer@ de vida, pues de esta decisión dependerá el 90% de tu felicidad o tristeza.</li>
<li>Crea el hábito de hacer cosas buenas por los demás, aunque éstos no se enteren.</li>
<li>Presta solamente aquellos libros que no te importan.</li>
<li>Nunca prives a alguien de la esperanza, puede que sea lo único tengan.</li>
<li>Cuando estés jugando con nenes chiquitos, déjalos ganar.</li>
<li>Dale una segunda oportunidad a la gente, pero no una tercera.</li>
<li>Sé romántico.</li>
<li>Conviértete en la persona más positiva y entusiasta que conozcas.</li>
<li>Afloja. Relájate, solo las raras decisiones de vida o muerte importan tanto, nada es tan importante como se ve en un principio.</li>
<li>No permitas que un teléfono interrumpa momentos importantes.</li>
<li>Sé un buen perdedor.</li>
<li>Sé un buen ganador.</li>
<li>Piensa 20 veces antes de traicionar a un amigo con un secreto. Vuelve a leer este punto.</li>
<li>Cuando alguien te abraza, deja que esa persona sea la que suelte primero.</li>
<li>Sé modesto.</li>
<li>Mantente simple.</li>
<li>Cuídate de las personas que no tienen nada que perder.</li>
<li>No quemes caminos, te sorprenderá la cantidad de veces que tendrás que cruzar el mismo río de lágrimas.</li>
<li>Sé audaz. Cuando mires hacia atrás en la vida, te arrepentirás más de las cosas que no hiciste, que de las que sí hiciste.</li>
<li>Nunca desperdicies la oportunidad de decirle a alguien que lo amas.</li>
<li>Acuérdate que nadie hace las cosas solo, ten una vida agradecida y sé rápido en reconocer quienes te ayudaron.</li>
<li>Hazte cargo de tus acciones, no dejes que alguien las reconozca antes que tú.</li>
<li>Visita a tus amigos o tus conocidos si están en un hospital, así sea solo por unos minutos, hazles saber que estás con ellos.</li>
<li>Visita a tus abuelos, nunca sabes cuánto tiempo te queda con ellos</li>
<li>Abraza a tu mamá, a tu papá, a tus hermanos, a tus tíos, primos, abuelos, diles cuánto los quieres, nunca sabes cuándo va ser la última vez que puedas decírselo.</li>
<li>Empieza cada día escuchado tu música favorita.</li>
<li>Manda muchas tarjetas de San Valentín y fírmalas con “Alguien que cree que eres increíble”.</li>
<li>Contesta el teléfono con entusiasmo y energía en tu voz.</li>
<li>Ten en tu mesa de noche una libreta y un lapicero, a veces ideas increíbles surgen a de madrugada y luego las olvidas. Es preferible anotarlas.</li>
<li>Muestra respeto por quienes trabajan duro día a día por mantener a sus familias, incluso si su manera de hacerlo es la más rara de todas.</li>
<li>Envía flores a quienes amas.</li>
<li>Siempre sé comprensivo, no sabes lo mal que le pudo ir a una persona en su día.</li>
<li>Convierte en el héroe/heroína de alguien.</li>
<li>Cásate solo por amor.</li>
<li>Cuenta tus bendiciones.</li>
<li>Hazle halagos a la comida de alguien, cuando eres su invitado.</li>
<li>Acuérdate que el 90% del éxito en tu trabajo, se basa en tu capacidad de relacionarte con las demás personas.</li>
<li>Ama, ama mucho, enamórate miles de veces.</li>
<li>No esperes que la vida sea justa, porque no lo es.</li>
</ol>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/www.patux.net\/posts\/2023\/50consejosdeunhombrede80\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/www.patux.net\/posts\/2023\/50consejosdeunhombrede80\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/www.patux.net\/posts\/2023\/50consejosdeunhombrede80\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/www.patux.net\/posts\/2023\/50consejosdeunhombrede80\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
</article><section class="article labels"><a class="category" href=/categories/reflexiones/>reflexiones</a><a class="category" href=/categories/personal/>personal</a><a class="tag" href=/tags/2023/>2023</a><a class="tag" href=/tags/reflexion/>reflexion</a><a class="tag" href=/tags/spanish/>spanish</a><a class="tag" href=/tags/pensamientos/>pensamientos</a></section><section class="article navigation"><p><a class="link" href="/posts/2022/entrevista/"><span class="li">&rarr;</span>Entrevista en La jaula del n00b</a></p></section></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This is a personal web page. Things said here do not represent the position of my employer, ©2018-2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>