<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Obituario a Papá&nbsp;&ndash;&nbsp;Patux&#39;s home</title><link rel="stylesheet" href="/css/core.min.63e128b33a595b833e8faea5660ae4323e5677d6615057e2e7c116a84cae17660d71c7c0a30d72f7fd5176b98e51df34.css" integrity="sha384-Y&#43;EoszpZW4M&#43;j66lZgrkMj5Wd9ZhUFfi58EWqEyuF2YNccfAow1y9/1RdrmOUd80"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Obituario a Papá" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Patux's home</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">by Geronimo Orozco</span></div></section><section id="content"><section class="article header">
    <h1 class="article title">Obituario a Papá</h1><p class="article date">Jan 05, 2021</p></section><article class="article markdown-body"style="text-align: justify;"><p>El jueves 24 de diciembre del 2020 a las 6:50am a 12 días de cumplir 72 años, después de haberse contagiado de COVID-19 al <a href="/posts/2020/obituario_mama/">acompañar a mamá en urgencias</a>, papá se nos fue de este mundo para seguir a mamá, dejándonos a mis 3 hermanos y a mi seguir adelante en la vida sin nuestros padres. Recibí la llamada del hospital ese Jueves 24 de Diciembre de 2020 a las 07:49AM para darme la noticia. 💔</p>
<p>Papá siempre fue un hombre muy trabajador, honesto, sencillo y dedicado a su familia, nos enseño a trabajar a ser honestos y con los pies en la tierra. Como padre fue estricto  y tuvo mano firme, aunque con el tiempo se fue ablandando, no se si por aprendizajes o por cansancio, tal vez por las dos. Siempre se preocupaba porque hubiera comida en casa y por el bienestar de los suyos. No manejaba tarjetas de crédito y estaba muy orgulloso de que en su vida como padre de familia nunca llamaron o fueron a cobrar deuda alguna. Se desvivía por sus nietos (7) y los llenaba de amor y cariño.</p>
<p>Fue muy querido por nosotros sus hijos, su esposa (mi mamá) y sus muchos amigos, a papá le encantaba su profesión: veterinario, ademas estaba muy orgulloso de su herencia (família de panaderos) y de su padre, era muy platicador y amiguero, donde quiera hacia platica y conocidos, siempre llegaba con algo a cualquier lugar que iba, nunca llegaba con las manos vacías.</p>
<p>Hay 2 dichos (tal vez mas) de el que moldearon mi personalidad y han estados conmigo tatuados en el alma y que para bien o para mal han hecho lo que soy ahora y me han guiado en las decisiones en mi vida.</p>
<blockquote>
<p>El mejor amigo del hombre es un peso en la bolsa.</p>
</blockquote>
<blockquote>
<p>Lo mas valioso que un hombre tiene es su palabra.</p>
</blockquote>
<p>La partida de papá fue muy inesperada, nos rompió el corazón y nos dejo con una sensación de soledad y desconsolados. Mis hermanos y yo siempre vimos a mi papá fuerte y sano como un roble, aun hacia y se encargaba de muchas cosas, aun fungía al 110% su papél de amoroso esposo cuidando a mi madre y de padre protector, era luz y guía para cada uno de nosotros sus hijos ademas de mi mamá. Aun cuando lo llevamos al hospital por recomendación de 2 médicos, y con todo y la angustia siempre pensamos que se recuperaría, lo veíamos grande y fuerte como cualquier niño pequeño ve a su padre, tal vez por eso, ademas de las circunstancias, la noticia de su fallecimiento ha sido un golpe aun mas duro y mas difícil de digerir para mi, para mis hermanos, sus nietos, sus hermanas y las personas que lo conocieron. Solo me queda agradecer el tiempo las enseñanzas y los momentos que vivi con el. 🙏</p>
<p><em>Papá te fuiste muy pronto 😭, tus hijos estamos devastados 💔 Gracias por todas tus enseñanzas, tu mano firme y cuidados. Somos lo que somos gracias a ti y tu gran ejemplo, ya no tendré a quien pedirle consejo, opinión y guía, con quien pueblear y ver películas, eras una persona muy querida por muchísima gente, tenias buen trato y don de gentes, siempre me asombro tu capacidad de trato y palabra con gente en todos lados. Tu amor por mi madre era enorme y también por tus hijos, siempre siempre viste por nosotros hasta tu ultimo dia. Me quedo con todas tus enseñanzas y los muchas cosas vividas juntos, nos vas a hacer muchísima falta.</em></p>
<p>Esta foto la tomo mi hermana  y me la mandaste por whatsapp con el pie: <em>&ldquo;Mi gordito&rdquo;</em> 🥰<br>
Te recordaremos con mucho cariño papá 👴 te quiero mucho 🖤</p>
<img src="https://live.staticflickr.com/65535/50765529532_1266b9d4a8_z.jpg" width="640" height="480" alt="Papá y yo">
<p>Hoy en su cumpleaños publico esta obituario en memoria de <strong>Rigoberto Orozco Rodriguez</strong> padre, esposo, hermano y abuelo.</p>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/www.patux.net\/posts\/2021\/obituario_papa\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/www.patux.net\/posts\/2021\/obituario_papa\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/www.patux.net\/posts\/2021\/obituario_papa\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/www.patux.net\/posts\/2021\/obituario_papa\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
</article><section class="article labels"><a class="category" href=/categories/personal/>personal</a><a class="tag" href=/tags/family/>family</a><a class="tag" href=/tags/2021/>2021</a><a class="tag" href=/tags/mourning/>mourning</a><a class="tag" href=/tags/spanish/>spanish</a></section><section class="article license"><a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img alt=Creative Commons License style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png /></a><br />This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</section><section class="article navigation"><p><a class="link" href="/posts/2021/de_mis_padres_para_sus_hijos/"><span class="li">&larr;</span>De mis padres para nosotros sus hijos</a></p><p><a class="link" href="/posts/2020/obituario_mama/"><span class="li">&rarr;</span>Obituario a Mamá</a></p></section></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">This is a personal web page. Things said here do not represent the position of my employer, ©2018-2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>