<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.61.0" />
  <link rel="stylesheet" href="https://patux.github.io/css/bootstrap.min.css">
  
  
  <title>espiritu navideño | Patux&#39;s Home</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/index.xml"><i data-feather="rss"></i> RSS</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://twitter.com/patux"><i data-feather="twitter"></i>   </a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://www.linkedin.com/in/patux/"><i data-feather="linkedin"></i>    </a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>espiritu navideño</h1>

    

<i data-feather="calendar"></i> <time datetime="2019-12-21">Dec 21, 2019</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://patux.github.io/tags/2019">2019</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://patux.github.io/tags/spanish">spanish</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://patux.github.io/tags/personal">personal</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://patux.github.io/tags/reflections">reflections</a>
  

    <br><br>
  
<div style="text-align: justify;">
<p>Por alguna razón este año me siento con mas espíritu navideño, usualmente navidad y año nuevo no me llamaban la atención, por lo general me caían gordas las personas que andaban todas felices y sonrientes en estos días, algo así:</p>




<style type="text/css">
  .twitter-tweet {
  font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  border-left: 4px solid #2b7bb9;
  padding-left: 1.5em;
  color: #555;
}
  .twitter-tweet a {
  color: #2b7bb9;
  text-decoration: none;
}
  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
</style>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">¿Qué pedo con la raza que anda feliz? JAJAJA Wey, es diciembre, todos andamos valiendo vrga, tristes por ex’es y con crisis emocionales en diciembre. Respeta eso o vete de aquí, no sé, llévate tu alegría a marzo o qué se yo, algún otro mes así, en donde ya a nadie le importe.</p>&mdash; El club de los que extrañan a su ex. (@ElClubdelosExes) <a href="https://twitter.com/ElClubdelosExes/status/1205577202223456257?ref_src=twsrc%5Etfw">December 13, 2019</a></blockquote>

<p>Este año si la sufrí un poco con la salud, conforme pasa el tiempo me doy cuenta que comienzan los dolores aquí y allá de cosas que les escuchaba a las personas que yo consideraba ya &ldquo;viejas&rdquo; de niño. Los años ya no son los mismos y he estado pagando las consecuencias de no cuidarme como es debido.</p>
<p>Esto aunado a situaciones que he visto o vivido y han pasado pasado en la familia, en el trabajo o con amistades. Simplemente diré que me esta cayendo el veinte cada vez mas de dichos como <em>&ldquo;la vida no la tenemos comprada&rdquo;</em>, <em>&ldquo;la vida es un sube y baja&rdquo;</em>, <em>&ldquo;todo es temporal&rdquo;</em> resuenan en mi cabeza cada vez mas. Me queda cada vez mas claro que lo mas importante de la vida son las personas, el tiempo que pasas con ellas y las relaciones interpersonales que formamos durante nuestro pasar <em>temporal</em> por la vida.</p>
<p><strong>Felices Fiestas!!</strong></p>


<a data-flickr-embed="true" href="https://www.flickr.com/photos/p4tux/49255887528/in/dateposted-public/" title="El espíritu navideño llegó a mi casa después de 10 años."><img src="https://live.staticflickr.com/65535/49255887528_8dd1d9f0cc.jpg" width="241" height="500" alt="El espíritu navideño llegó a mi casa después de 10 años."></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>



</div>


    
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'patux-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://patux.github.io/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-1686459-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>