<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>amistad&nbsp;&ndash;&nbsp;Patux&#39;s home</title><link rel="stylesheet" href="/css/core.min.8b76611cb04e695624740796f97d0c8a04d9e1b35367e901437cad24bc153c8453bceb59c8c94d1b301a157133b620d3.css" integrity="sha384-i3ZhHLBOaVYkdAeW&#43;X0MigTZ4bNTZ&#43;kBQ3ytJLwVPIRTvOtZyMlNGzAaFXEztiDT"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Patux's home</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://twitter.com/patux"target="_blank">Twitter</a><a class="nav item" href="https://www.linkedin.com/in/patux/"target="_blank">Linkedin</a></nav></div></span></div><div class="site slogan"><span class="title">Geronimo Orozco's personal blog</span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">amistad</h1><p class="article date">Nov 28, 2019</p></section><article class="article markdown-body"><p><a target="_blank" rel="noopener noreferrer" 
  href="/images/amistad.jpg"><img  src="/images/amistad.jpg"
        alt="Amistad"/></a></p>
<p>El sabado pasado fue la reunión de la secundaria a <strong>30 años de habernos conocido.</strong> No tenia intención de ir ya que había estado enfermo por cuatro semanas y estaba en recuperación. Cuatro días antes de la reunión me llega un whatsapp una compañera del  grupo preguntándome porque no contestaba y por si estaba bien, le platique mi situación. Cual fue mi sorpresa que se ofreció a hacer comida especial para mi y que ella comería lo mismo con tal de que fuera, sorprendido, asentí y me comprometí a ir.</p>
<p>Este tipo de muestras de cariño no las veo seguido, y menos de personas que no frecuento y no puedo evitar que se me salga la lagrimita. Cuando me localizaron tenia 25 años sin verlos.  Recuerdo una vez en terapia, antes de re-encontrarme con ellos decirle a mi terapeuta: <em>&ldquo;La secundaria es una etapa de mi vida que prefiero no recordar, prefiero hacer de cuenta que no paso&hellip;&quot;</em></p>
<p>No sentía que me hubiera aportado nada, o que compartiera algo en particular con esas personas y mucho menos haber salido con amistades solidas. Lo que recordaba era el bulling, mi ñoñez, mi inexperiencia y poco interés por el sexo femenino, mi adicción a los vídeo juegos, niños y niñas en plena hormona, y una variopinta diversidad de niveles socio económicos. No daba tres pesos por esas personas en ese momento y cuando los volví a ver después de 25 años me dio tanto gusto que en la siguiente reunión les hice un asado. Quien sabe porque y como suceden estas cosas, pero es bonito. &lt;3</p>




<style type="text/css">
  .twitter-tweet {
  font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  border-left: 4px solid #2b7bb9;
  padding-left: 1.5em;
  color: #555;
}
  .twitter-tweet a {
  color: #2b7bb9;
  text-decoration: none;
}
  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
</style>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">El fin de semana fue para compartirlos con amigos de la secundaria y prepa... Uno no piensa hasta donde y/o como la amistad prospera y dura a pesar de los años. Sorprendido de las muestras de cariño y de amistad desinteresada de personas que nunca esperaste. :)</p>&mdash; Gerónimo Orozco (@patux) <a href="https://twitter.com/patux/status/1198994474614972418?ref_src=twsrc%5Etfw">November 25, 2019</a></blockquote>

</article><section class="article labels"><a class="tag" href=/tags/2019/>2019</a><a class="tag" href=/tags/spanish/>spanish</a><a class="tag" href=/tags/personal/>personal</a><a class="tag" href=/tags/friendship/>friendship</a></section><section class="article navigation"><p><a class="link" href="/posts/2019/sisifo/"><span class="li">&larr;</span>sísifo</a></p><p><a class="link" href="/posts/2019/recovering/"><span class="li">&rarr;</span>recovering</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "patux-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2020 Geronimo Orozco.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'A-1686459-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>